language: shell

install:
    - wget https://github.com/gohugoio/hugo/releases/download/v0.73.0/hugo_0.73.0_Linux-64bit.deb
    - sudo dpkg -i hugo*.deb
    - rm hugo*.deb

script:
    - hugo --minify

after_success: |
    if [ -n "$GITHUB_API_KEY" ]; then
        git checkout --orphan master
        git rm -rf .
        mv public/* .
        rmdir public
        git add -f --ignore-errors --all
        git -c user.name='Sasasu' -c user.email='su@sasasu.me' commit -m "update blog"
        git push -f -q https://$GITHUB_USER:$GITHUB_API_KEY@github.com/$TRAVIS_REPO_SLUG master
    fi
